/* GRID LAYOUT */

.grid {
    padding: 0.25em;
    overflow: hidden;
    list-style-type: none;
    width: 100%;
}

.grid li {
    float: left;
    width: 100%;
    padding: 0.25em;
    -webkit-transition: all 1s, padding 0.3s;
    -moz-transition: all 1s, padding 0.3s;
    transition: all 1s, padding 0.3s;
}

.grid li:hover {
    padding: 1rem;
}

.grid img {
    display: block;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;

}

@media screen and (min-width: 64em) {

    .grid li {
        width: 33%;
        padding: 0.2em;
    }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
    .grid li {
        width: 50%;
    }
}

@media screen and (max-width: 42em) {
    .grid li {
        width: 100%;
        padding-top: 1rem;
    }
}

/* CONTENT HEADER */

.content-header {

}

.content-header h1 {
    color: black;
    font-weight: 900;
    text-align: center;
}

.content-header h2 {
    color: gray;
    font-weight: lighter;
    text-align: center;
    margin: auto;
}

@media screen and (min-width: 64em) {

    .content-header {
        padding: 7rem 8rem 2rem;
    }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
    .content-header {
        padding: 6rem 4rem;
    }
}

@media screen and (max-width: 42em) {
    .content-header {
        padding: 4rem 1rem;
    }
}

@media screen {
    .content-header {
        width: 100%;

    }
}
